<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">
        <form class="form-login">
            <h1>Cadastra-se</h1>
            <div class="field">
                <label>Nome</label>
                <input type="text" name="name">
            </div>
            <div class="field">
                <label>Email</label>
                <input type="text" name="email">
            </div>
            <div class="field">
                <label>Senha</label>
                <input type="text" name="password">
            </div>
            <div class="field">
                <label>Repetir Senha</label>
                <input type="text" name="repeatPassword">
            </div>
            <div class="field">
                <label>Avatar URL</label>
                <input type="text" name="avatar">
            </div>

            <button type="submit">Efetuar Cadastro</button>
            <p>Já tem uma conta? <a href="#">Clique aqui e faça o login</a></p>

        </form>
    </div>
    

    <script src="./app.js"></script>
</body>
</html> 
